my 12 minutes 10 periods
max { weight: 21, short: 0.003, long: 0.006, result: 102.12270177 }
dema 12minutes 10
weight = 31
[thresholds]
down = -0.006
up = 0.01
  result: 
     balance: 107.99624172,
     trades: 6,
dema 12minutes 10
weight = 21
[thresholds]
down = 0
up = 0.001
trades: 48
max { weight: 21,
  up: 0.009000000000000001,
  down: -0.006,
  result: 
     balance: 103.51105721,
     trades: 4,

dema 12minutes 10
weight = 81
[thresholds]
down = -0.002
up = 0.016

dema 12minutes 10
weight = 73
[thresholds]
down = -0.0024
up = 0.0168
